# ugAdMonitorSystem

./: README.md
ad-monitor-api/: pom.xml
ad-monitor-api/src/main/java/com/ug/admonitor/: Application.java
ad-monitor-api/src/main/java/com/ug/admonitor/repo/entity/: Users.java
ad-monitor-api/src/main/java/com/ug/admonitor/repo/mapper/: UsersMapper.java
ad-monitor-api/src/main/java/com/ug/admonitor/service/: UsersService.java
ad-monitor-api/src/main/java/com/ug/admonitor/service/impl/: UsersServiceImpl.java
ad-monitor-api/src/main/java/com/ug/admonitor/web/: Application.java
ad-monitor-api/src/main/java/com/ug/admonitor/web/bean/: Car.java  Cat.java  Mouse.java
ad-monitor-api/src/main/java/com/ug/admonitor/web/config/: AdminWebConfig.java  MyRegistConfig.java  Myconfig.java
ad-monitor-api/src/main/java/com/ug/admonitor/web/controller/: HelloController.java  UsersController.java
ad-monitor-api/src/main/java/com/ug/admonitor/web/interceptor/: LoginInterceptor.java
ad-monitor-api/src/main/java/com/ug/admonitor/web/servlet/: MyFilter.java  MyServlet.java
ad-monitor-api/src/main/resources/: application.yaml
ad-monitor-api/src/main/resources/mybatis/mapper/: UsersMapper.xml
ad-monitor-api/src/test/java/com/ug/admonitor/: ApplicationTest.java
ad-monitor-api/src/test/java/com/ug/admonitor/web/: ApplicationTest.java
ad-platform-api/: pom.xml
ad-platform-api/src/main/java/com/ug/adplatformapi/: AdPlatformApiApplication.java
ad-platform-api/src/test/java/com/ug/adplatformapi/: AdPlatformApiApplicationTests.java
demo-aop-api/: pom.xml
demo-aop-api/src/main/java/com/demoproject/demoaopapi/: DemoAopApiApplication.java
demo-aop-api/src/main/java/com/demoproject/demoaopapi/domain/: Product.java
demo-aop-api/src/main/java/com/demoproject/demoaopapi/sercurity/: AdminOnly.java  CurrentUserHolder.java  SecurityAspect.java
demo-aop-api/src/main/java/com/demoproject/demoaopapi/service/: AuthService.java  ProductService.java
demo-aop-api/src/test/java/com/demoproject/demoaopapi/: DemoAopApiApplicationTests.java
